MONGODB_URI=mongodb+srv://mathedu1:mathedu1%21%40%23@eduapp.as6uaof.mongodb.net/?retryWrites=true&w=majority&appName=EduApp
XAI_API_KEY=xai-LmJhf6dhDJ07N50h299opE4FK8k10PV1B7CBcYxtXXWHShxC465AAHlX6jX6OWAJYB9uaKUyfihgStng
OPENAI_API_KEY=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
JWT_SECRET=Fvrw2FGJY7xl7MMHlhOPk4Pf2AGPOivAxAbwXg-X8DI
AI_SERVER_URL=http://localhost:8080
